[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:vacuum/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

#[bumpversion:file:conda/meta.yaml]
#search = set version = "{current_version}"
#replace = set version = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 88
extend-ignore = E203


[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
addopts = --cov-config=.coveragerc --cov vacuum
	--cov-report html --cov-report term
	--durations=2 --verbose

